# Currency-Converter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/unifydream/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifydream/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/unifydream/currencyconverter/data/api/: OpenExchangeRatesApi.kt
app/src/main/java/com/unifydream/currencyconverter/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/unifydream/currencyconverter/data/model/: ExchangeRatesResponse.kt
app/src/main/java/com/unifydream/currencyconverter/data/repository/: CurrencyRepository.kt
app/src/main/java/com/unifydream/currencyconverter/di/: AppModule.kt
app/src/main/java/com/unifydream/currencyconverter/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/unifydream/currencyconverter/ui/view/: CurrencyConverterActivity.kt
app/src/main/java/com/unifydream/currencyconverter/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/unifydream/currencyconverter/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_currency_converter.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unifydream/currencyconverter/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/unifydream/currencyconverter/ui/viewmodel/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
