<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="20dp"
    tools:context=".ui.view.CurrencyConverterActivity">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_amount"
        android:textAlignment="textEnd"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="end"
        android:overlapAnchor= "false"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/convert" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/currencyListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currency_conversion_list"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false" />

</LinearLayout>